NEXT_ENV=Green
APP_NAME=awesome-api
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=appstack-ServiceLogGroup-aCDYry5i46Gx
TASK_SUBNETS=subnet-7d564472,subnet-a8137f96
TASK_SECURITY_GROUPS=sg-05dcfd6f24b2e5b7d
SERVICE_ARN=arn:aws:ecs:us-east-1:863761415698:service/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-1:863761415698:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::863761415698:role/appstack-TaskRole-CCXQY4IH8TOV
EXECUTION_ROLE_ARN=arn:aws:iam::863761415698:role/appstack-TaskExecutionRole-NXHSPE8LDFLH
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:863761415698:targetgroup/infra-BlueS-FSZBF075SRPG/6a001fa1d1302eed
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:863761415698:targetgroup/infra-Green-144W966U2J2B1/b6b8e391671fdda3
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:863761415698:listener/app/infra-LoadB-UY1C8WC327YH/120cf885f12587f1/d183571e4a736316
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:863761415698:listener/app/infra-LoadB-UY1C8WC327YH/120cf885f12587f1/53fce118c61726a7
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
