NEXT_ENV=Green
APP_NAME=awesome-api
REGION=us-east-1
REPO_NAME=awesome-api-repository
APP_PORT=9000
GREEN_TASK_FAMILY_PREFIX=GreenTaskDefinition
BLUE_TASK_FAMILY_PREFIX=BlueTaskDefinition
LOG_GROUP=BlueGreenAppStack1-ServiceLogGroup-1GMGJHEBYWOX3
TASK_SUBNETS=subnet-7d564472,subnet-a8137f96
TASK_SECURITY_GROUPS=sg-05dcfd6f24b2e5b7d
SERVICE_ARN=arn:aws:ecs:us-east-1:863761415698:service/AwesomeApiService
CLUSTER_ARN=arn:aws:ecs:us-east-1:863761415698:cluster/BlueGreenCluster
TASK_ROLE_ARN=arn:aws:iam::863761415698:role/BlueGreenAppStack1-TaskRole-1JHTAT6M0TTFU
EXECUTION_ROLE_ARN=arn:aws:iam::863761415698:role/BlueGreenAppStack1-TaskExecutionRole-WEQXNF9LLPFG
BLUE_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:863761415698:targetgroup/BlueG-BlueS-LVLIGQILG2BQ/d162ce281967f716
GREEN_TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:us-east-1:863761415698:targetgroup/BlueG-Green-IFFR6P45HAIM/382da25238e742a6
LIVE_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:863761415698:listener/app/BlueG-LoadB-1TEPNOAAGT51R/e06ecd9653b94c25/534bdbba29c5f01e
TEST_LISTENER_ARN=arn:aws:elasticloadbalancing:us-east-1:863761415698:listener/app/BlueG-LoadB-1TEPNOAAGT51R/e06ecd9653b94c25/74246654da10bca2
TEMPLATE_BASE_PATH=infrastructure
TASK_DEFINITION_FILE=taskDefinition.json
TASK_DEF_TEMPLATE=TaskDefinition.template.json
REGISTER_TASK_DEF_OUTPUT=registerTaskDefOutput.json
TASK_SET_TEMPLATE_FILE=TaskSet.template.json
TASK_SET_FILE=taskSet.json
CREATE_TASK_SET_OUTPUT=createTaskSetOutput.json
DELETE_TASK_SET_OUTPUT=deleteTaskSetOutput.json
DEREGISTER_TASK_DEF_OUTPUT=deregisterTaskDefOutput.json
UPDATE_PRIMARY_TASK_SET_OUTPUT=updatePrimaryTaskSetOutput.json
LIVE_LISTENER_DEFAULT_ACTION_OUTPUT=liveDefaultActions.json
TEST_LISTENER_DEFAULT_ACTION_OUTPUT=testDefaultActions.json
PREVIOUS_PRIMARY_TASKSET_FILE=previousPrimaryTaskSet.json
